<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta content="telephone=no,email=no,address=no" name="format-detection">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>vue-template</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -- 构建的文件将被自动注入 -->
  </body>
</html>
