/* css初始化标签在所有浏览器中的margin、padding值（内外边距）*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,div,span, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
    margin: 0;
    padding: 0;
}

html,
body {
    min-width: 1300px;
    overflow: auto;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
    padding: 0;
    margin: 0;
}

body,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
    padding: 0;
    margin: 0;
    font-weight: 400;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none !important;
}

body {
    padding: 0 !important;
    font-size: 14px;
    font-family: Helvetica, Arial, sans-serif;
    text-align: left;
    /*color: #666;*/
    /*background-color: #272b41;*/
}

select {
    font-size: 14px;
}

table {
    border-collapse: collapse;
}

fieldset,
img {
    border: 0 none;
}

fieldset {
    padding: 0;
    margin: 0;
}

fieldset p {
    padding: 0 0 0 8px;
    margin: 0;
}

legend {
    display: none;
}

address,
caption,
em,
th,
i,
strong {
    font-style: normal;
    font-weight: 400;
}

table caption {
    margin-left: -1px;
}

hr {
    clear: both;
    height: 2px;
    margin: 5px 0;
    border-width: 1px 0;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #fff;
    overflow: hidden;
}

ol,
ul,
li {
    list-style-type: none;
}

caption,
th {
    text-align: left;
}

q::before,
q::after,
blockquote::before,
blockquote::after {
    content: "";
}

textarea {
    resize: none !important;
}

button,
input {
    border: none;
    outline: none !important;
    background: none;
}

/* 去除 移动端默认点击 背景色 */
a,
button,
input,
label,
span,
div {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}


/* 自定义全局类名 */
.icon {
    width: 1em;
    height: 1em;
    overflow: hidden;
    font-size: 20px;
    vertical-align: middle;
    fill: currentColor;
}

.box-sizing {
    box-sizing: border-box;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.display-inline-block {
    display: inline-block;
}

.font-size12 {
    font-size: 12px;
}

.font-size14 {
    font-size: 14px;
}

.cursor-pointer {
    cursor: pointer;
}

.clearfloat::after {
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
    content: "";
}

.clearfloat {
    zoom: 1;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.text-align-l {
    text-align: left;
}

.text-align-c {
    text-align: center;
}

.text-align-r {
    text-align: right;
}


.display-flex {
    display: flex;
}

.flex1 {
    flex: 1;
}

.flex2 {
    flex: 2;
}

.font-weight700 {
    font-weight: 700;
}


/* loading遮罩圆圈的颜色重置为网站主题色 */
/*.el-loading-spinner .path {
    stroke: #338ff5 !important;
}

.slider-pagination-bullets {
    bottom: -2px !important;
}*/

/* 20181228增加文本域字体大小改为12px,颜色按照设置图黑白切换改写 */
/*textarea::-webkit-input-placeholder {
    font-size: 12px;
    font-family: "MicrosoftYaHei", "Avenir", Helvetica, Arial, sans-serif;
    color: #a9bed4;
}

textarea:-moz-placeholder {
    font-size: 12px;
    font-family: "MicrosoftYaHei", "Avenir", Helvetica, Arial, sans-serif;
    color: #a9bed4;
}

textarea::-moz-placeholder {
    font-size: 12px;
    font-family: "MicrosoftYaHei", "Avenir", Helvetica, Arial, sans-serif;
    color: #a9bed4;
}

textarea:-ms-input-placeholder {
    font-size: 12px;
    font-family: "MicrosoftYaHei", "Avenir", Helvetica, Arial, sans-serif;
    color: #a9bed4;
}*/
